<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>



    <groupId>net.wobble</groupId>

    <artifactId>WobbleTeams</artifactId>

    <version>1.0.0</version>

    <packaging>jar</packaging>



    <name>WobbleTeams</name>

    <description>Modern GUI-first ecosystem team plugin</description>



    <properties>

        <maven.compiler.source>21</maven.compiler.source>

        <maven.compiler.target>21</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>



    <repositories>

        <repository>

            <id>papermc</id>

            <url>https://repo.papermc.io/repository/maven-public/</url>

        </repository>



        <repository>

            <id>placeholderapi</id>

            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>

        </repository>

    </repositories>



    <dependencies>

        <dependency>

            <groupId>io.papermc.paper</groupId>

            <artifactId>paper-api</artifactId>

            <version>1.21.4-R0.1-SNAPSHOT</version>

            <scope>provided</scope>

        </dependency>



        <dependency>

            <groupId>me.clip</groupId>

            <artifactId>placeholderapi</artifactId>

            <version>2.11.6</version>

            <scope>provided</scope>

        </dependency>



        <dependency>

            <groupId>org.jetbrains</groupId>

            <artifactId>annotations</artifactId>

            <version>24.1.0</version>

            <scope>provided</scope>

        </dependency>

    </dependencies>



    <build>

        <finalName>${project.artifactId}-${project.version}</finalName>



        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.13.0</version>

                <configuration>

                    <source>${maven.compiler.source}</source>

                    <target>${maven.compiler.target}</target>

                    <release>21</release>

                </configuration>

            </plugin>

        </plugins>

    </build>



</project>
