package net.klouse.kteams.gui;

import net.kyori.adventure.text.Component;
import net.klouse.kteams.KTeams;
import net.klouse.kteams.manager.TeamManager;
import org.bukkit.Bukkit;
import org.bukkit.Material;
import org.bukkit.entity.Player;
import org.bukkit.inventory.Inventory;
import org.bukkit.inventory.ItemFlag;
import org.bukkit.inventory.ItemStack;
import org.bukkit.inventory.meta.ItemMeta;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;

public final class TeamGUI {

    public static final int SLOT_INFO = 11;
    public static final int SLOT_MEMBERS = 13;
    public static final int SLOT_INVITE = 15;
    public static final int SLOT_SETTINGS = 20;
    public static final int SLOT_LEAVE = 22;
    public static final int SLOT_DISBAND = 24;
    public static final int SLOT_CLOSE = 49;

    private final KTeams plugin;
    private final TeamManager manager;
    private final Map<UUID, TeamGuiContext> contexts = new HashMap<>();

    public TeamGUI(KTeams plugin, TeamManager manager) {
        this.plugin = plugin;
        this.manager = manager;
    }

    public void open(Player player) {
        String teamName = manager.getTeamName(player.getUniqueId());

        if (teamName == null) {
            openNoTeam(player);
            return;
        }

        Inventory inventory = Bukkit.createInventory(null, 54, "Team");

        fillBackground(inventory);
        placeFrame(inventory);

        inventory.setItem(SLOT_INFO, simpleItem(
                Material.BOOK,
                msg("gui-team-info-name"),
                List.of(
                        mm(msg("gui-team-info-lore-1").replace("{team}", teamName)),
                        mm(msg("gui-team-info-lore-2").replace("{leader}", safe(manager.getLeaderName(teamName)))),
                        mm(msg("gui-team-info-lore-3").replace("{count}", String.valueOf(manager.getMembers(teamName).size()))),
                        mm(msg("gui-team-info-lore-4")),
                        mm(msg("gui-team-info-lore-5"))
                )
        ));

        inventory.setItem(SLOT_MEMBERS, simpleItem(
                Material.NAME_TAG,
                msg("gui-members-name"),
                List.of(
                        mm(msg("gui-members-lore-1")),
                        mm(msg("gui-members-lore-2"))
                )
        ));

        inventory.setItem(SLOT_INVITE, simpleItem(
                manager.isLeader(player.getUniqueId(), teamName) ? Material.LIME_DYE : Material.GRAY_DYE,
                msg("gui-invite-name"),
                List.of(
                        mm(msg("gui-invite-lore-1")),
                        mm(msg("gui-invite-lore-2"))
                )
        ));

        inventory.setItem(SLOT_SETTINGS, simpleItem(
                manager.isLeader(player.getUniqueId(), teamName) ? Material.COMPARATOR : Material.GRAY_DYE,
                msg("gui-settings-name"),
                List.of(
                        mm(msg("gui-settings-lore-1")),
                        mm(msg("gui-settings-lore-2"))
                )
        ));

        inventory.setItem(SLOT_LEAVE, simpleItem(
                Material.RED_DYE,
                msg("gui-leave-name"),
                List.of(mm(msg("gui-leave-lore-1")))
        ));

        inventory.setItem(SLOT_DISBAND, simpleItem(
                manager.isLeader(player.getUniqueId(), teamName) ? Material.TNT : Material.GRAY_DYE,
                msg("gui-disband-name"),
                List.of(
                        mm(msg("gui-disband-lore-1")),
                        mm(msg("gui-disband-lore-2"))
                )
        ));

        inventory.setItem(SLOT_CLOSE, simpleItem(
                Material.BARRIER,
                msg("gui-close-name"),
                List.of(mm(msg("gui-close-lore-1")))
        ));

        contexts.put(player.getUniqueId(), new TeamGuiContext(player.getUniqueId(), TeamGuiState.MAIN, teamName));
        player.openInventory(inventory);
    }

    private void openNoTeam(Player player) {
        Inventory inventory = Bukkit.createInventory(null, 27, "Team");

        fillBackground(inventory);

        inventory.setItem(13, simpleItem(
                Material.BARRIER,
                msg("gui-no-team-title"),
                List.of(
                        mm(msg("gui-no-team-lore-1")),
                        mm(msg("gui-no-team-lore-2"))
                )
        ));

        contexts.put(player.getUniqueId(), new TeamGuiContext(player.getUniqueId(), TeamGuiState.NO_TEAM, null));
        player.openInventory(inventory);
    }

    public TeamGuiContext getContext(UUID uuid) {
        return contexts.get(uuid);
    }

    public void clearContext(UUID uuid) {
        contexts.remove(uuid);
    }

    private void fillBackground(Inventory inventory) {
        ItemStack filler = simpleItem(Material.BLACK_STAINED_GLASS_PANE, "&0 ", List.of());
        for (int i = 0; i < inventory.getSize(); i++) {
            inventory.setItem(i, filler);
        }
    }

    private void placeFrame(Inventory inventory) {
        ItemStack accent = simpleItem(Material.GRAY_STAINED_GLASS_PANE, "&7 ", List.of());
        int[] slots = {
                0,1,2,3,4,5,6,7,8,
                9,17,18,26,27,35,36,44,
                45,46,47,48,50,51,52,53
        };

        for (int slot : slots) {
            inventory.setItem(slot, accent);
        }
    }

    private ItemStack simpleItem(Material material, String name, List<Component> lore) {
        ItemStack item = new ItemStack(material);
        ItemMeta meta = item.getItemMeta();
        meta.displayName(mm(name));
        meta.lore(lore);
        meta.addItemFlags(ItemFlag.HIDE_ATTRIBUTES, ItemFlag.HIDE_ADDITIONAL_TOOLTIP);
        item.setItemMeta(meta);
        return item;
    }

    private Component mm(String text) {
        return Component.text(color(text));
    }

    private String msg(String path) {
        return plugin.getMessagesConfig().getString(path, "&cMissing message: " + path);
    }

    private String color(String text) {
        return text == null ? "" : text.replace("&", "§");
    }

    private String safe(String value) {
        return value == null ? "Unknown" : value;
    }
}
